<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_play">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/start_practice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_play"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Play"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>