<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="7"
            android:text="7" />


        <Button
            android:id="@+id/button8"
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="8"
            android:text="8" />


        <Button
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="9"
            android:text="9" />

        <ImageButton
            android:id="@+id/buttonPoint"
            style="@style/backspace_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onBackspacePressed"
            android:src="@drawable/ic_backspace" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button4"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="4"
            android:text="4" />


        <Button
            android:id="@+id/button5"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="5"
            android:text="5" />


        <Button
            android:id="@+id/button6"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="6"
            android:text="6" />


        <Button
            android:id="@+id/buttonNegative"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="-"
            android:text="-" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button1"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="1"
            android:text="1" />


        <Button
            android:id="@+id/button2"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="3"
            android:text="3" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/grid_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="."
            android:text="." />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/buttonZero"
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="0"
            android:text="0" />

        <Button
            android:id="@+id/buttonLeftBracket"
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag="("
            android:text="(" />


        <Button
            android:id="@+id/buttonRightBracket"
            style="@style/grid_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_button"
            android:onClick="onInputButtonPressed"
            android:tag=")"
            android:text=")" />
    </LinearLayout>


</LinearLayout>