<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button7"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="7"
            android:text="7" />


        <Button
            android:id="@+id/button8"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="8"
            android:text="8" />


        <Button
            android:id="@+id/button9"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="9"
            android:text="9" />

        <ImageButton
            android:id="@+id/buttonPoint"
            style="@style/backspace_button_style"
            android:onClick="onBackspacePressed"
            android:src="@drawable/ic_backspace" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button4"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="4"
            android:text="4" />


        <Button
            android:id="@+id/button5"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="5"
            android:text="5" />


        <Button
            android:id="@+id/button6"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="6"
            android:text="6" />


        <Button
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="a"
            android:text="a" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button1"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="1"
            android:text="1" />


        <Button
            android:id="@+id/button2"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="3"
            android:text="3" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="b"
            android:text="b" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="c"
            android:text="c" />

        <Button
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="d"
            android:text="d" />

        <Button
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="e"
            android:text="e" />

        <Button
            style="@style/grid_button_style"
            android:onClick="onInputButtonPressed"
            android:tag="f"
            android:text="f" />

    </LinearLayout>

    <Button
        style="@style/grid_button_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onInputButtonPressed"
        android:tag="0"
        android:text="0" />


</LinearLayout>