<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0.6">


    <com.arsalabangash.boltz.practice.ui.views.MultipleChoiceGridView
        android:id="@+id/multiple_choice_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/optionA"
                style="@style/multiple_choice_button_style"
                android:layout_weight="1"
                android:onClick="onInputButtonPressed" />


            <RadioButton
                android:id="@+id/optionB"
                style="@style/multiple_choice_button_style"
                android:layout_weight="1"
                android:onClick="onInputButtonPressed" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/optionC"
                style="@style/multiple_choice_button_style"
                android:layout_weight="1"
                android:onClick="onInputButtonPressed" />


            <RadioButton
                android:id="@+id/optionD"
                style="@style/multiple_choice_button_style"
                android:layout_weight="1"
                android:onClick="onInputButtonPressed" />

        </TableRow>
    </com.arsalabangash.boltz.practice.ui.views.MultipleChoiceGridView>

    <Button
        android:id="@+id/checkButton"
        style="@style/check_button_style"
        android:layout_weight="0.2"
        android:onClick="check" />

</LinearLayout>