<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="0.6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.5">

        <include
            layout="@layout/grid_algebra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>


    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorPrimary"
        android:onClick="check"
        android:text="CHECK"
        android:textColor="@color/colorWhite" />

</LinearLayout>